%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*%
%TF.CreationDate,2021-12-30T22:51:29-05:00*%
%TF.ProjectId,4keymacropad,346b6579-6d61-4637-926f-7061642e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2021-12-30 22:51:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.550000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW3*%
X128330000Y-106045000D03*
X142180000Y-103505000D03*
%TD*%
%TO.C,SW1*%
X142180000Y-84582000D03*
X128330000Y-87122000D03*
%TD*%
%TO.C,SW2*%
X109280000Y-106045000D03*
X123130000Y-103505000D03*
%TD*%
%TO.C,SW4*%
X161230000Y-103505000D03*
X147380000Y-106045000D03*
%TD*%
M02*
